<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>Todo lists</h2>
    <input type="text" id="todosData" placeholder="Enter todos" />
    <input type="date" name="date" id="date" />
    <button type="submit" id="addTodoBtn">Add</button>

    <div class="todo-container"></div>
    <script src="app.js"></script>
  </body>
</html>
